{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@b-prism/ui-components": ["apps/client/ui-components/src/index.ts"],
            "@b-prism/ui-components/*": ["apps/client/ui-components/src/*"]
        }
    }
}