{
    "name": "mailer-service",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/mailer-service/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "webpack-cli build",
                "args": ["node-env=production"]
            },
            "configurations": {
                "development": {
                    "args": ["node-env=development"]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "mailer-service:build",
                "runBuildTargetDependencies": false,
                "watch": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "mailer-service:build:development"
                },
                "production": {
                    "buildTarget": "mailer-service:build:production"
                }
            }
        }
    },
    "tags": []
}
