{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project client --web",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "postcssConfig": "apps/client/postcss.config.js",
        "webpackConfig": "apps/client/webpack.config.js"
      }
    }
  }
}
